{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DataAccessConfig": {
    "DBProvider": "SqlServer",
    "Server": ".",
    "DataBaseName": "Omega",
    "Trusted_Connection": true,
    "UserId": null,
    "PassWord": null
  }
}
